<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/windowBackground"
  >

    <EditText
        android:id="@+id/skillsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:padding="16dp"
        android:textSize="14sp"
        android:enabled="false"
        />

    <com.flqy.tagviews.TagLayout
        android:id="@+id/skillTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:horizontalSpace="16dp"
        app:verticalSpace="16dp"
        app:tagTextSize="14sp"
        app:tagTextColor="@color/selector_label_text"
        app:tagBackground="@drawable/selector_label_tag"
        app:tagTextHorizontalPadding="8dp"
        app:tagTextVerticalPadding="4dp"
        app:tagMinWidth="70dp"
        app:tagSelectMode="multiple"/>
</LinearLayout>